<resources>
    <string name="app_name">Telepizza Driver</string>
    <string name="action_settings">Logout</string>
    <string name="title_activity_customer_details">CustomerDetails</string>
    <string name="title_activity_fragment_main">FragmentMain</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
