<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical"
    tools:context="com.cs.telepizzadriver.EditProfile">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/top_bar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/login_logo"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_actionbar"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />
        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="8dp">-->
        <!--<TextView-->
        <!--android:id="@+id/count_basket"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="0"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:paddingTop="15dp"-->
        <!--android:paddingLeft="2dp"/>-->
        <!--</RelativeLayout>-->
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/title_bar"
        android:background="@android:color/transparent"/>
    <RelativeLayout
        android:id="@+id/top_bar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_bar_bg"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Edit Profile"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:layout_margin="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:singleLine="true"
                android:padding="16dp"/>

            <EditText
                android:id="@+id/family_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:layout_margin="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:singleLine="true"
                android:padding="16dp"/>

            <!--<EditText-->
            <!--android:id="@+id/family_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="First Name"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textColorHint="@android:color/darker_gray"-->
            <!--android:singleLine="true"-->
            <!--android:padding="16dp"/>-->

            <!--<EditText-->
            <!--android:id="@+id/nick_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Last Name"-->
            <!--android:layout_margin="8dp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textColorHint="@android:color/darker_gray"-->
            <!--android:singleLine="true"-->
            <!--android:padding="16dp"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp">-->

                <!--<EditText-->
                    <!--android:id="@+id/mobile_number"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.75"-->
                    <!--android:hint="Mobile Number"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textColorHint="@android:color/darker_gray"-->
                    <!--android:enabled="false"-->
                    <!--android:padding="16dp"/>-->

            <!--</LinearLayout>-->

            <!--<EditText-->
                <!--android:id="@+id/email"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Email Id"-->
                <!--android:layout_margin="8dp"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textColorHint="@android:color/darker_gray"-->
                <!--android:singleLine="true"-->
                <!--android:padding="16dp"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:paddingRight="2dp"-->
                <!--android:paddingLeft="2dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginBottom="8dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/gender_male"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="8dp"-->
                    <!--android:text="Male"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_marginRight="15dp"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/gender_female"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#F2F2F2"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="8dp"-->
                    <!--android:text="Female"-->
                    <!--android:textColor="@android:color/black" />-->
            <!--</LinearLayout>-->

            <RelativeLayout
                android:id="@+id/update_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                />

                <TextView
                    android:id="@+id/signup_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:background="@drawable/register"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center"
                    android:text="UPDATE"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>

