<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_bg">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#59cccccc">
    <RelativeLayout
        android:id="@+id/order_num_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:text="dfhdsfhsfhfhfg"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="24dp"
            android:text="vmvbmvbnmb"
            android:textColor="#000"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_num_layout"
        android:layout_toLeftOf="@+id/date_container">



        <!--<TextView-->
            <!--android:id="@+id/item_details"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="#498666"-->
            <!--android:textStyle="bold" />-->

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:text=""
            android:textColor="#000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/store_name"
            android:layout_margin="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/order_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/store_name"
                android:adjustViewBounds="true"
                android:src="@drawable/order_history_delivery1"/>

        </LinearLayout>

        <!--<ImageView-->
        <!--android:id="@+id/order_step"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/store_name"-->
        <!--android:src="@drawable/order_history_order"/>-->


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/date_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/right_arrow"
        android:layout_below="@+id/order_num_layout"
        android:gravity="right"
        android:orientation="vertical">



        <TextView
            android:id="@+id/favorite_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/order_date"
            android:layout_margin="4dp"
            android:text="jdfgj"
            android:textColor="#000" />


    </LinearLayout>

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/next_arrow" />
</RelativeLayout>
</RelativeLayout>
</RelativeLayout>